PORT = 5000

DATABASE_URL='postgresql://neondb_owner:npg_nMgfv3hlC2dR@ep-lively-pond-ad6ib7ox-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLWJ1cnJvLTM2LmNsZXJrLmFjY291bnRzLmRldiQ

UPSTASH_REDIS_REST_URL="https://sensible-peacock-25129.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWIpAAIncDE0ZDg2MmJlODNmZTk0ZGFjOTM2ODVhODA3NzdjMDQ4NHAxMjUxMjk"